<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Duck Game</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css">
    <!--Stylesheet-->

    <style media="screen">
        *,
        *:before,
        *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #080710;
        }
        .background{
        width: 400px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        }
        .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        }
        .shape:first-child{
        background: linear-gradient(
          #1845ad,
          #23a2f6
        );
        left: -80px;
        top: -80px;
        }
        .shape:last-child{
        background: linear-gradient(
          to right,
          #ff512f,
          #f09819
        );
        right: -30px;
        bottom: -80px;
        }
        form{
        height: 700px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
        }
        form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        }
        form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        }
        
        label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        }
        input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        margin-left: 10px;
        }
     
        ::placeholder{
        color: #e5e5e5;
        }
        button,input{
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 25px;
        }
        .social i{
        margin-right: 4px;
        }

        .block {
            display: block;
        }

        .none {
            display: none;
        }
        
    </style>
</head>
<body>
        
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <button type="button" id="home" style="width: 40px; height: 40px; margin-left: 10px" class="btn btn-danger d-flex align-items-center" onClick="window.location.href='home.html';">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house mx-auto" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg>
    </button>
    
    <div class="background block" id="formAccedi1">
        <form id="formAccedi">
            <div style="display: flex; justify-content: center;">
                <img src="DuckLogoBlue.png" style="width: 300px; border-radius: 15px;">
            </div>
            
            <h3>Accedi all'account</h3>
            
            <input type="text" name="nome" id="nome" placeholder="name" style="padding-left: 10px;">
            <input type="text" name="password" id="password" placeholder="password" style="padding-left: 10px;">
    
            <button type="submit" id="accedi" class="btn-primary">Accedi</button>
        </form>
       
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
